@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;600;700&family=Josefin+Sans:wght@100;300;400;600&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Libre+Franklin:wght@300;600;700&family=Manrope:wght@800&family=Montserrat:wght@500;700&family=Roboto:wght@300;700&display=swap');


:root {
    --DarkCyan: hwb(158 24% 50%);
    --Cream: hsl(30, 38%, 92%);
    --VeryDarkBlue: hsl(212, 21%, 14%);
    --DarkGrayishBlue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --header-font: 'Fraunces', serif;
    --body-font: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: var(--body-font);
    background-color: var(--Cream);
    min-height: 100vh;
    padding: 35px;

}

.container {
    min-width: 375px;
    /* border: 1px solid red; */
    background-color: white;
    overflow: hidden;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    margin-bottom: 35px;
    box-shadow: 15px 15px 15px rgba(128, 128, 128, .3);
}

.hero {
    background-image: url(../images/image-product-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1;
    grid-row: 1/2;
    height: 300px;
}

.main-body {
    grid-column: 1;
    grid-row: 2/3;
    padding: 30px;
    /* border: 1px solid blue; */
}

.perfume {
    text-transform: uppercase;
    font-family: var(--body-font);
    color: var(--DarkGrayishBlue);
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-size: .9rem;
}

.header {
    font-family: var(--header-font);
    text-transform: capitalize;
    font-size: 2.2rem;
    color: var(--VeryDarkBlue);
    margin-bottom: 30px;

}

.product-desc {
    font-size: .9rem;
    line-height: 1.5rem;
    color: var(--DarkGrayishBlue);
    margin-bottom: 50px;
    letter-spacing: .7px;
}

.price {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.new-amount {
    font-family: var(--header-font);
    color: var(--DarkCyan);
    display: flex;
    margin-right: 30px;
}

.old-amount {
    color: var(--DarkGrayishBlue);
    font-size: .9rem;
    text-decoration: line-through;
}

.add-to-cart {
    background-color: var(--DarkCyan);
    border: none;
    padding: 15px 20px;
    display: block;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-family: var(--body-font);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
}

.add-to-cart:hover {
   background-color:  rgb(30, 104, 77);
    color: white;

}

.cart {
    margin-right: 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width:700px) {
    .container {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        margin-bottom: 40px;
    }

    .hero {
        background-image: url(../images/image-product-desktop.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/2;
        grid-row: 1;
        height: 500px;
    }

    .main-body {
        grid-column: 2/3;
        grid-row: 1;
        padding: 30px;
        /* border: 1px solid blue; */
    }

    .product-desc {
        font-size: .95rem;
        line-height: 1.5rem;
        color: var(--DarkGrayishBlue);
        margin-bottom: 50px;
        letter-spacing: .4px;
    }

}

@media (min-width:900px) {
    .container {
        transform: scale(0.8);
        max-width: 800px;
        margin: auto;
        margin-top:7% ;
    }

    .header {
        margin-bottom: 35px;
    }

    .main-body {
        margin: auto;
    }


    .product-desc {
        font-size: .95em;
        letter-spacing: 1.2px;
    }
}